[tox]
envlist = py3, lint

[testenv]
deps =
    pytest
    pytest-cov
    coverage
commands =
    coverage run -m py.test tests
    coverage report

[testenv:lint]
deps =
    flake8
commands =
    flake8 --max-complexity 10 --ignore=E501,W503,W504 .
