[tox]
envlist = format, lint, py3.8

[testenv]
deps =
    bs4
    pytest
    pytest-cov
    coverage
commands =
    coverage run -m py.test tests
    coverage report

[testenv:lint]
skip_install = True
deps =
    flake8
commands =
    flake8 --ignore=E203,E501,W503,W504 .

[testenv:format]
skip_install = True
deps =
    black
commands =
    black {toxinidir}
