<head>
  {% include "_head.html" %}
</head>

<aside>
  <div id="aside_inner">
    docstore{% if title %}/{{ title | smartypants | safe }}{% endif %}
  </div>
</aside>

<main>
  {% set page_size = 100 %}

  {% set page_start = (page - 1) * page_size + 1 %}
  {% set page_end = page_start + page_size - 1 %}

  {% if documents|length < page_end %}
    {% set page_end = documents|length %}
  {% endif %}

  {% set include_tags = True %}
  {% with placement="top" %}
    {% include "_meta_info.html" %}
  {% endwith %}

  <script>
    function rememberDetailsExpansionState(id) {
      var details = document.getElementById(id);

      details.addEventListener("toggle", event => {
        if (details.open) {
          localStorage.setItem("expandDetails_" + id, true);
        } else {
          localStorage.removeItem("expandDetails_" + id);
        }
      });

      if (localStorage.getItem("expandDetails_" + id)) {
        details.open = true;
      }
    }

    rememberDetailsExpansionState("tagList");
    rememberDetailsExpansionState("tagCloud");
  </script>

  <style>
    .doc_preview {
      border: 1px solid;
      background: rgba(255, 255, 255, 0.8);
      border-radius: 6px;
      margin-bottom: 1em;

      grid-template-columns: 200px auto;
      display: grid;
      grid-gap: 20px;
      width: 100%;
      color: black;
      text-decoration: none;
      min-height: 172px;
      margin-left:  -11px;
      margin-right: -11px;
      padding: 11px;
    }

    .doc_preview img {
      max-width: 200px;
      max-height: 200px;
      vertical-align: middle;
    }

    .doc_thumbnail {
      grid-row: 1/1;
      grid-column: 1/2;
    }

    .doc_thumbnail a:not(:last-child) {
      margin-bottom: 11px;
    }

    .doc_metadata {
      grid-row: 1/1;
      grid-column: 2/2;
      display: inline-block;
      margin-top:    auto;
      margin-bottom: auto;
      border-collapse: collapse;
      line-height: 1.25em;
      padding-right: 10px;
      padding-top:    10px;
      padding-bottom: 10px;

      line-height: 1.45em;
      font-size: 10pt;
    }
  </style>

  {% for doc in documents[page_start - 1:page_end] %}
    <div class="doc_preview" id="doc_{{ doc.id }}">
      <style>
      {% for f in doc.files %}
        {% set red   = f.thumbnail.tint_color[1:3] | int(base=16) %}
        {% set green = f.thumbnail.tint_color[3:5] | int(base=16) %}
        {% set blue  = f.thumbnail.tint_color[5:7] | int(base=16) %}

        {% if loop.first %}
          #doc_{{ doc.id }} a {
            color: rgb({{ red }}, {{ green }}, {{ blue }});
          }

          #doc_{{ doc.id }} {
            border-color: rgb({{ red }}, {{ green }}, {{ blue }});
          }

          #doc_{{ doc.id }} a:hover {
            background: rgba({{ red }}, {{ green }}, {{ blue }}, 0.3);
          }

          #doc_{{ doc.id }} .doc_id {
            color: rgba({{ red }}, {{ green }}, {{ blue }}, 0.4);
          }
        {% endif %}

      /* todo: constrain portrait here; rows all have same height local*/

        {% if doc.files|length > 5 %}
          {% set max_size = 100 %}
        {% else %}
          {% set max_size = 200 %}
        {% endif %}

        {% if f.thumbnail.dimensions.width > f.thumbnail.dimensions.height %}
          {% set width = max_size %}
          {% set height = (max_size / f.thumbnail.dimensions.width * f.thumbnail.dimensions.height) %}
        {% else %}
          {% set height = max_size %}
          {% set width = (max_size / f.thumbnail.dimensions.height * f.thumbnail.dimensions.width) %}
        {% endif %}

          #file_{{ f.id }} div.thumbnail_image {
            background: rgba({{ red }}, {{ green }}, {{ blue }}, 0.5);
            border: 1px solid rgba({{ red }}, {{ green }}, {{ blue }}, 0.1);
            width: {{ width }}px;
            height: {{ height }}px;
          }

          #file_{{ f.id }} img {
            width: {{ width }}px;
            height: {{ height }}px;
          }

          #file_{{ f.id }} div.thumbnail_image:hover {
            background: rgba({{ red }}, {{ green }}, {{ blue }}, 0.75);
            border: 1px solid rgba({{ red }}, {{ green }}, {{ blue }}, 0.5);
          }

          #file_{{ f.id }} img:hover {
            opacity: 0.7;
          }
      {% endfor %}
      </style>

      <div class="doc_thumbnail" style="display: flex;
  justify-content: center;
  align-items: center; flex-direction: column; flex: 1;">
        {%- for f in doc.files %}
          <a href="/{{ f.path }}" id="file_{{ f.id }}" style="display: block;">
            <div class="thumbnail_image">
              <img src="/{{ f.thumbnail.path }}">
            </div>
          </a>
        {%- endfor %}
      </div>

      <div class="doc_metadata">
        {% if doc.title or doc|tags_with_prefix(("by:", "from:")) %}
          <h2 class="title">
            {{ doc.title | smartypants | safe }}

            {%- set prefix = "by" -%}
            {% include "_title_attribution.html" %}

            {%- set prefix = "from" -%}
            {% include "_title_attribution.html" %}

            <span class="doc_id">({{ doc.id }})</span>
          </h2>
        {% endif %}

        <span title="{{ doc.date_saved.strftime('%d %B %Y') }}">date saved: {{ doc.date_saved | pretty_date }}</span>
        {% if (doc.files and doc.files[0].source_url) or doc|tags_without_prefix(("by:", "from:")) %}<br/>{% endif %}

        {% if doc.files and doc.files[0].source_url %}
          source: <a href="{{ doc.files[0].source_url }}">{{ doc.files[0].source_url|hostname }}</a></br>
        {% endif %}

        {% if doc|tags_without_prefix(("by:", "from:")) %}
          <div class="tags">
          tagged with: {% for t in doc|tags_without_prefix(("by:", "from:"))|sort %}
            <span class="tag">
              {% if t in request_tags %}
              {{ t }}
              {% else %}
              <a href="{{ query_string|add_tag(t) }}">{{ t }}</a>
              {% endif %}
            </span>
          {% endfor %}
          </div>
        {% endif %}
      </div>
    </div>
  {% endfor %}

  {% if page_end - page_start > 10 %}
    {% set include_tags = False %}
    {% with placement="bottom" %}
      {% include "_meta_info.html" %}
    {% endwith %}
  {% endif %}
</main>
